/routes/api-client.php
Please paste this lines to /routes/api-client.php above the Route::group(['prefix' => '/settings'], function () { line

Route::group(['prefix' => 'plugins', 'middleware' => \Pterodactyl\Http\Middleware\Api\Client\Server\IsMinecraft::class], function () {
	Route::post('/search', 'Servers\PluginInstallerController@search');
	Route::post('/install', 'Servers\PluginInstallerController@install');
	Route::post('/uninstall', 'Servers\PluginInstallerController@uninstall');
});




/app/Transformers/Api/Client/ServerTransformer.php
Please paste this line to /app/Transformers/Api/Client/ServerTransformer.php under the 'is_installing' => $server->installed !== 1, line

'nest_id' => $server->nest_id,




/app/Models/Permission.php
Please insert this line to /app/Models/Permission.php above the 'websocket' => [ line

'plugins' => [
	'description' => 'Manage plugin installer.',
	'keys' => [
		'manage' => 'Install / Uninstall minecraft plugins.',
	],
],




/app/Services/Servers/ServerDeletionService.php
Please paste this line to /app/Services/Servers/ServerDeletionService.php above the $server->delete(); line

\Illuminate\Support\Facades\DB::table('plugins')->where('server_id', '=', $server->id)->delete();




/resources/scripts/routers/ServerRouter.tsx
Please paste this line to /resources/scripts/routers/ServerRouter.tsx under the import requireServerPermission from '@/hoc/requireServerPermission'; line

import PluginInstallerContainer from '@/components/server/plugins/PluginInstallerContainer';


Please paste this line to /resources/scripts/routers/ServerRouter.tsx under the const clearServerState = ServerContext.useStoreActions(actions => actions.clearServerState); line

const nestId = ServerContext.useStoreState(state => state.server.data?.nestId);


Please paste this lines to /resources/scripts/routers/ServerRouter.tsx to above the <Can action={[ 'settings.*', 'file.sftp' ]} matchAny> line

{nestId === 1 &&
<Can action={'plugins.*'}>
	<NavLink to={`${match.url}/plugins`}>Plugins</NavLink>
</Can>
}


Please paste this line to /resources/scripts/routers/ServerRouter.tsx above the <Route path={'*'} component={NotFound}/> line

{nestId === 1 &&
<Route path={`${match.path}/plugins`} exact>
	<RequireServerPermission permissions={'plugins.*'}>
		<PluginInstallerContainer />
	</RequireServerPermission>
</Route>
}




/resources/scripts/api/server/getServer.ts
Please paste this line to /resources/scripts/api/server/getServer.ts under the allocations: Allocation[]; line

nestId: number;


Please paste this line to /resources/scripts/api/server/getServer.ts under the allocations: ((data.relationships?.allocations as FractalResponseList | undefined)?.data || []).map(rawDataToServerAllocation), line

nestId: data.nest_id,




After all code inserted to code and app and resources and database and vendor folder pasted. Please run this commands (node is required, min version: v10.x [node -v]):
- npm i -g yarn
- cd /var/www/pterodactyl
- yarn install
- yarn run build:production
- php artisan route:clear && php artisan cache:clear && php artisan view:clear
- php artisan migrate